views/about.pug
extends default.pug

append head
    title About
    //link(rel='shortcut icon', type='image/x-icon', "='', href=' ../images/reuser-logo-green.ico')
    

block content
    main(role='main')
      section.jumbotron.text-center
        .container
          h1.jumbotron-heading Reusing have never been so simple
          p.lead.text-muted
            | Many things get thrown away :( 
            br
            |  so lets reuse them today !
          p
            a.btn.btn-primary.my-2(href='#') Browse Items
      // infomation box
      .d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
        .col-md-6.col-sm-12.bg-dark.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.text-white.overflow-hidden
          .my-3.py-3
            h2.display-5 Whats Different ?
            p.lead
              | Reuser is a non-profit organisation, aiming to connect givers and receivers around
              | their neighbourhood to distribute unwanted items
        .col-md-6.col-sm-12.bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
          .my-3.p-3
            h2.display-5 Its over Anakin, I got the high ground
            p.lead You underestimate my power
      // The creators
      .album.py-5.bg-light
        h3.jumbotron-heading.text-center The Creators
        .container
          .row
            .col-lg-3.col-md-6
              .card.md3-3.shadow-sm
                img(src='/images/about/pika.jpg')
                // <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                .card-body
                  p.card-text Andy Vo
                  .d-flex.justify-content-between.align-items-center
                    small.text-muted Sillicon Valley is amazing
            .col-lg-3.col-md-6
              .card.md3-3.shadow-sm
                img(src='/images/about/pika.jpg')
                .card-body
                  p.card-text Nick Ang
                  .d-flex.justify-content-between.align-items-center
                    small.text-muted comp sys suc
            .col-lg-3.col-md-6
              .card.md3-3.shadow-sm
                img(src='/images/about/pika.jpg')
                .card-body
                  p.card-text Shaun Soong
                  .d-flex.justify-content-between.align-items-center
                    small.text-muted hue
            .col-lg-3.col-md-6
              .card.md3-3.shadow-sm
                img(src='/images/about/pika.jpg')
                .card-body
                  p.card-text Christain Sugianto
                  .d-flex.justify-content-between.align-items-center
                    small.text-muted fat is me
    footer.text-muted
      .container
        p.float-right
          a(href='#') Back to top
        p Reuser © - all rights reserved 
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script.
      window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\\/script>')
    script(src='/docs/4.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o', crossorigin='anonymous')

views/about.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon"" href=" ../images/reuser-logo-green.ico"/> <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <title>Nav</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark">
        <!-- burger bar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#data_links"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- logo -->
        <a class="navbar-brand logo"><img src="../public/images/nav/reuser-logo-white.png" height="30px"></a>
        <span class="navbar-text logo logo-text">reuser</span>

        <div class="collapse navbar-collapse" id="data_links">
            <!-- nav bar links -->
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#map">Map</a></li>
                <!-- categories -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target"
                        href="#category">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown_target">
                        <a class="dropdown-item" href="#furniture">Furniture</a>
                        <a class="dropdown-item" href="#food">Food</a>
                        <a class="dropdown-item" href="#technology">Technology</a>
                        <a class="dropdown-item" href="#other">Others</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- log in -->
        <div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#log-in"><img src="../public/images/nav/login.png" width="21px"></a>
                <li class="nav-item"><a class="nav-link" href="#log-in">Log In</a></li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Reusing have never been so simple</h1>
                <p class="lead text-muted">Many things get thrown away :( <br> so lets reuse them today !</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Browse Items</a>
                </p>
            </div>
        </section>

        <!-- infomation box -->
        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
            <div
                class="col-md-6 col-sm-12 bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                <div class="my-3 py-3">
                    <h2 class="display-5">Whats Different ?</h2>
                    <p class="lead">Reuser is a non-profit organisation, aiming to connect givers and receivers around
                        their neighbourhood to distribute unwanted items</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                    <h2 class="display-5">Its over Anakin, I got the high ground</h2>
                    <p class="lead">You underestimate my power</p>
                </div>
            </div>
        </div>


        <!-- The creators -->
        <div class="album py-5 bg-light">
            <h3 class="jumbotron-heading text-center">The Creators</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card md3-3 shadow-sm">
                            <img src="../public/images/others/pika.jpg">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
                            <div class="card-body">
                                <p class="card-text">Andy Vo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">Sillicon Valley is amazing</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card md3-3 shadow-sm">
                            <img src="../public/images/others/pika.jpg">
                            <div class="card-body">
                                <p class="card-text">Nick Ang</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">comp sys suc</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card md3-3 shadow-sm">
                            <img src="../public/images/others/pika.jpg">
                            <div class="card-body">
                                <p class="card-text">Shaun Soong</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">hue</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card md3-3 shadow-sm">
                            <img src="../public/images/others/pika.jpg">
                            <div class="card-body">
                                <p class="card-text">Christain Sugianto</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">fat is me</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Reuser © - all rights reserved </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
</body>

</html>

</body>

</html>
