views/map.pug
extends nav.pug

append head
    title reUser Map
    meta(name='viewport', content='initial-scale=1.0')
    meta(charset='utf-8')
    link(rel='stylesheet', href='/css/map_styles.css')

block content
    .grid-container
      .map
        #map
      .search-bar
        input#search-box.mapControls(type='text', placeholder='Address or Suburb')
      #sidebar.sidebar
        #listings-list Loading...
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAfb9qNOsOS_Q77Z94lgwCdYUj4BdKShAA&libraries=places&callback=initMap', async='', defer='')
    script(src='/scripts/map_script.js')

views/map.html
<!DOCTYPE html><head><link rel="stylesheet" href="/css/nav_styles.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><title>reUser Map</title><meta name="viewport" content="initial-scale=1.0"><meta charset="utf-8"><link rel="stylesheet" href="/css/map_styles.css"></head><!-- header for home page--><div class="jumbotron" style="margin-bottom: 0px;"><h3>reuser</h3><p>things doesn&apos;t always need to go into the trash</p></div><nav class="navbar navbar-expand-sm sticky-top"><!-- burger bar--><button class="navbar-default navbar-toggler" data-toggle="collapse" data-target="#data_links"><!-- SOMETHING WRONG HERE????--><span class="navbar-toggler-icon"></span></button><!-- logo--><a class="navbar-brand logo"><img src="images/reuser-logo-white.png" height="30px"></a><span class="navbar-text logo logo-text">reuser</span><div class="collapse navbar-collapse" id="data_links"><!-- nav bar links--><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#about">About</a></li><li class="nav-item"><a class="nav-link" href="#home">Home</a></li><li class="nav-item"><a class="nav-link" href="#map">Map</a></li><!-- categories--><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#category">Categories</a><div class="dropdown-menu" aria-labelledby="dropdown_target"><a class="dropdown-item" href="#furniture">Furniture</a><a class="dropdown-item" href="#food">Food</a><a class="dropdown-item" href="#technology">Technology</a><a class="dropdown-item" href="#other">Others</a></div></li></ul></div><div><!-- SOMETHING WRONG HERE????--><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#log-in"><img src="images/login.png" height="30px"></a></li><li class="nav-item"><a class="nav-link" href="#log-in">Log In</a></li></ul></div></nav><div class="grid-container"><div class="map"><div id="map"></div></div><div class="search-bar"><input class="mapControls" id="search-box" type="text" placeholder="Address or Suburb"></div><div class="sidebar" id="sidebar"><div id="listings-list">Loading...</div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfb9qNOsOS_Q77Z94lgwCdYUj4BdKShAA&amp;libraries=places&amp;callback=initMap" async="" defer=""></script><script src="../public/scripts/script.js"></script>
